# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# A partir da versão 2.5 do Spring Boot houve uma mudança em relação à inicialização do banco de dados via arquivo data.sql, sendo necessário adicionar
#spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console